server/views/partials/main.html
<!--Created by jbjares on 03/04/2015.
--><div class="container"><div class="jumbotron"><h1>Multivision</h1><p>Some text here, like blah blah blah...</p><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div></div>

server/views/partials/main.jade
//
   Created by jbjares on 03/04/2015.

.container
   .jumbotron
      h1 Multivision
      p Some text here, like blah blah blah...


      .row
         .col-md-6
            div(ng-include="'/partials/featured-courses'")
         .col-md-6
            div(ng-include="'/partials/new-courses'")
